# apache-camel-engine

./: .gitconfig  Dockerfile  README.md  docker-compose.sh  docker-compose.yml  lombok.config  pom.xml  start.bat
example/backup-mysql/: Dockerfile  docker-compose.sh  docker-compose.yml
example/backup-mysql/resources/: .my.cnf  apache-camel-application-context.xml  apache-camel.properties  bckp.sh  compress.sh  dump.sh  start.sh  thin.properties
example/backup-mysql/resources/etc/apt/: sources.list  sources_.list
example/cron-ping-compress-send_ftp-send_minio/: Dockerfile  docker-compose.sh  docker-compose.yml
example/cron-ping-compress-send_ftp-send_minio/resources/: apache-camel-application-context.xml  apache-camel.properties  thin.properties
src/main/java/com/unsreg/apache/camel/engine/: ApacheCamelEngineApplication.java  AppConfig.java
src/main/resources/: application-context.xml  application.properties  logback.xml
src/test/java/com/unsreg/apache/camel/engine/: ApacheCamelEngineApplicationTests.java
