dependencies.camel-csimple-joor-starter=org.apache.camel.springboot:camel-csimple-joor-starter:3.11.0
dependencies.camel-zip-deflater-starter=org.apache.camel.springboot:camel-zip-deflater-starter:3.11.0
dependencies.camel-cron-starter=org.apache.camel.springboot:camel-cron-starter:3.11.0
dependencies.camel-exec-starter=org.apache.camel.springboot:camel-exec-starter:3.11.0
dependencies.camel-zipfile-starter=org.apache.camel.springboot:camel-zipfile-starter:3.11.0
dependencies.camel-xstream-starter=org.apache.camel.springboot:camel-xstream-starter:3.11.0
dependencies.camel-ftp-starter=org.apache.camel.springboot:camel-ftp-starter:3.11.0
dependencies.camel-minio-starter=org.apache.camel.springboot:camel-minio-starter:3.11.0
dependencies.camel-stream-starter=org.apache.camel.springboot:camel-stream-starter:3.11.0